158:  ["FIAT", "01M1080", "556", "CIUDAD DE MÉXICO", "Stella Zaragoza", "stellazaragoza.com.mx"],
159:  ["FIAT", "01M1030", "554", "ESTADO DE MÉXICO", "CAMBREV TLALNEPANTLA", "pasatlalnepantla.com.mx"],
160:  ["FIAT", "01M7A80", "552", "AGUASCALIENTES", "Automóviles CGE de Zacatecas", "www.cgeaguascalientes.mx"],
161:  ["FIAT", "01M7A70", "551", "SONORA", "Autos y Tractores de Sinaloa", "automotrizdelnoroeste.mx"],
162:  ["FIAT", "01M7930", "550", "JALISCO", "Camarena Automotriz de Occidente S.A. de C.V. (Sucursal Guadalajara)", "camarena-gdl.com.mx"],
163:  ["FIAT", "01M7A60", "549", "TABASCO", "Prestigio Motriz Tabasco", "prestigiotabasco.mx"],
164:  ["FIAT", "01M7A81", "548", "JALISCO", "Automóviles CGE de Zacatecas", "www.cgelagos.mx"],
165:  ["FIAT", "01M7990", "547", "SAN LUIS POTOSÍ", "Ecobike", "www.autos-potosinos.com.mx"],
166:  ["FIAT", "01M7630", "546", "TLAXCALA", "Stella Tlaxcala", "www.stellantistlaxcala.com"],
167:  ["FIAT", "01M7370", "539", "ESTADO DE MÉXICO", "EUROVALLE ECATEPEC", "eurovalleecatepec.com.mx"],
168:  ["FIAT", "01M7880", "538", "COAHUILA", "Peugeot Saltillo", "pasastellantissaltillo.com.mx"],
169:  ["FIAT", "01M7840", "534", "CIUDAD DE MÉXICO", "Stellantis Santa Fé", "eurosurman.com.mx"],
170:  ["FIAT", "01M7490", "529", "SAN LUIS POTOSÍ", "Stellantis Herrera San Luis", "stellantis-herrera.com"],
171:  ["FIAT", "01M7980", "528", "QUINTANA ROO", "Meridien Cancún", "stellantiscancun.com.mx"],
172:  ["FIAT", "01M7900", "526", "NUEVO LEÓN", "Eurosurman Cumbres", "eurosurmancumbres.com.mx"],
173:  ["FIAT", "01M7231", "525", "NUEVO LEÓN", "Refran San Nicolás", "refransannicolas.com.mx"],
174:  ["FIAT", "01M7750", "519", "JALISCO", "Stellantis Santa Anita", "stellantissantaanita.com"],
175:  ["FIAT", "01M7860", "518", "JALISCO", "Galojal Mainstream Country", "galojalcountry.mx"],
176:  ["FIAT", "01M7810", "516", "JALISCO", "Peugeot Puerto Vallarta (Flosol)", "flosolstellantispv.com.mx"],
177:  ["FIAT", "01M7452", "513", "CHIAPAS", "GEMA PREMIER Suc Comitán", "gema-comitanchv4.netcar.com.mx"],
178:  ["FIAT", "01M7451", "512", "CHIAPAS", "GEMA PREMIER Suc San Cristóbal de las Casas", "gema-sancristobalchv4.netcar.com.mx"],
179:  ["FIAT", "01M7450", "511", "CHIAPAS", "GEMA PREMIER", "gemapremier.mx"],
180:  ["FIAT", "01M7830", "508", "CIUDAD DE MÉXICO", "Surman Anzures", "bcdeserticaanzures.com.mx"],
181:  ["FIAT", "01M7230", "507", "NUEVO LEÓN", "Refrán Autos Monterrey", "refranautosmonterrey.com.mx"],
182:  ["FIAT", "01M7690", "506", "PUEBLA", "Stella de Puebla", "www.stellapuebla.mx"],
183:  ["FIAT", "01M1060", "505", "ESTADO DE MÉXICO", "Kasa Coacalco", "kasacoacalco.com.mx"],
184:  ["FIAT", "01M7241", "310", "ZACATECAS", "Automoviles CGE de Zacatecas (Suc Fresnillo)", "www.cgefresnillo.mx"],
185:  ["FIAT", "01M7240", "309", "ZACATECAS", "Automoviles CGE de Zacatecas (Suc Guadalupe)", "www.chryslerzacatecas.mx"],
186:  ["FIAT", "01M7680", "306", "CIUDAD DE MÉXICO", "Surman la Villa", "deserticalavilla.com.mx"],
187:  ["FIAT", "01M7351", "303", "GUERRERO", "Chrysler Chilpancingo", "chryslerchilpancingo.com.mx"],
188:  ["FIAT", "01M7020", "301", "AGUASCALIENTES", "Auto Distribuidores del Centro (Suc. Galerías)", "www.dist-del-centro.com.mx"],
189:  ["FIAT", "01M7181", "297", "NUEVO LEÓN", "Car One Monterrey S.A. de C.V. (Suc. Contry)", "caronechryslercontry.com.mx"],
190:  ["FIAT", "01M7920", "296", "CIUDAD DE MÉXICO", "Autoangar Tepepan", "autoangartepepan.com.mx"],
191:  ["FIAT", "01M7692", "293", "PUEBLA", "Puebla Automotriz los Fuertes", "www.pueblaautomotrizlosfuertes.com.mx"],
192:  ["FIAT", "01M7300", "292", "ESTADO DE MÉXICO", "Chrysler  Texcoco", "www.texcocomotors.com.mx"],
193:  ["FIAT", "01M7992", "273", "SAN LUIS POTOSÍ", "VAPSA Río Verde", "www.vapsarioverde.com.mx"],
194:  ["FIAT", "01M7871", "271", "PUEBLA", "Sábalo de Xalapa (Suc. Teziutlán)", "chryslerteziutlan.com.mx"],
195:  ["FIAT", "01M7251", "257", "CHIHUAHUA", "Autocamiones de Chihuahua (Suc Cuauhtémoc)", "autocamionesclebercuauhtemoc.com"],
196:  ["FIAT", "01M7252", "256", "CHIHUAHUA", "Autocamiones de Chihuahua (Suc Delicias)", "autocamionescleberdelicias.com"],
197:  ["FIAT", "01M7271", "254", "ESTADO DE MÉXICO", "Continental Suc. Lerma", "www.continental-lerma.com.mx"],
198:  ["FIAT", "01M7592", "249", "JALISCO", "Grupo Motormexa Ciudad Guzman", "motormexa-cdguzman.com.mx"],
199:  ["FIAT", "01M9121", "248", "QUERÉTARO", "Pro San Juan", "www.prosanjuan.com.mx"],
200:  ["FIAT", "01M7852", "247", "JALISCO", "Grupo Camarena Automotriz Sucursal las Fuentes", "www.camarenalasfuentes.com.mx"],
201:  ["FIAT", "01M7233", "245", "TAMAULIPAS", "Refran Autos Nuevo Laredo", "refranautoslaredo.com.mx"],
202:  ["FIAT", "01M7821", "240", "MICHOACÁN", "Sol de Michoacán (Suc.  Lázaro Cárdenas)", "sucursalsoldemichoacan.com"],
203:  ["FIAT", "01M7200", "236", "YUCATÁN", "Automaya Montejo", "montejo.automaya.com.mx"],
204:  ["FIAT", "01M7530", "234", "CHIAPAS", "Grumarmex Autos", "grumarmextapachula.com"],
205:  ["FIAT", "01M7591", "233", "COLIMA", "Grupo Motormexa Colima Manzanillo", "motormexa-manzanillo.com.mx"],
206:  ["FIAT", "01M7401", "229", "OAXACA", "Automotores Antequera (Suc. Juchitán)", "antequerajuchitan.chv4.netcar.com.mx"],
207:  ["FIAT", "01M7694", "228", "PUEBLA", "Reyes Huerta Dorada", "reyeshuertadorada.com.mx"],
208:  ["FIAT", "01M7570", "224", "JALISCO", "Grupo Motormexa Guadalajara", "www.motormexa.com.mx"],
209:  ["FIAT", "01M7340", "223", "VERACRUZ", "Diez de Veracruz", "www.diezveracruz.com.mx"],
210:  ["FIAT", "01M7820", "222", "MICHOACÁN", "Sol de Michoacán", "www.soldemichoacan.com"],
211:  ["FIAT", "01M7590", "221", "COLIMA", "Grupo Motormexa Colima", "www.motormexa-colima.com.mx"],
212:  ["FIAT", "01M7320", "220", "VERACRUZ", "Diez de Coatzacoalcos", "www.diez-coatza.com.mx"],
213:  ["FIAT", "01M7740", "218", "TAMAULIPAS", "Megamotors", "www.megamotors.com.mx"],
214:  ["FIAT", "01M7330", "217", "VERACRUZ", "Diez Orizaba", "www.diez-orizaba.com.mx"],
215:  ["FIAT", "01M7310", "213", "VERACRUZ", "Diez Córdoba", "www.diez-cordoba.com.mx"],
216:  ["FIAT", "01M7040", "212", "HIDALGO", "Autos Elegantes de Pachuca", "www.chryslerpachuca.com.mx"],
217:  ["FIAT", "01M7472", "211", "GUANAJUATO", "Auto Centro de Celaya, S.A. de C.V.  (Suc. Celaya)", "autocentrocelaya.chv4.netcar.com.mx"],
218:  ["FIAT", "01M7572", "193", "JALISCO", "Grupo Motormexa Guadalajara (Suc. Acueducto)", "www.motormexazapopan.com.mx"],
219:  ["FIAT", "01M7791", "179", "BAJA CALIFORNIA SUR", "Nueva Automotriz del Toro (Suc. Los Cabos)", "www.chryslerloscabos.com.mx"],
220:  ["FIAT", "01M7541", "175", "DURANGO", "Misol Automotriz, S.A. de C.V. (Suc.  Gómez Palacio)", "gomezpalacio.misol-automotriz.com.mx"],
221:  ["FIAT", "01M7431", "174", "MICHOACÁN", "Michoacán Motors Suc. Zitácuaro", "mmzitacuaro.com.mx"],
222:  ["FIAT", "01M7311", "170", "OAXACA", "Diez Tuxtepec", "www.dieztuxtepec.com.mx"],
223:  ["FIAT", "01M7662", "169", "MORELOS", "Chrysler Cuautla", "www.cuernavacaautomotrizcuautla.com.mx"],
224:  ["FIAT", "01M7191", "165", "VERACRUZ", "Comercial Automotriz de Poza Rica (Suc. Tuxpan)", "fiatpeugeottuxpan.com.mx"],
225:  ["FIAT", "01M7111", "158", "CAMPECHE", "Chrysler Cd. del Carmen", "prestigiociudaddelcarmen.mx"],
226:  ["FIAT", "01M7211", "154", "QUINTANA ROO", "Automotriz Caribe (Suc. Playa del Carmen)", "www.automotriz-caribeplaya.com.mx"],
227:  ["FIAT", "01M7422", "153", "JALISCO", "Automotores Floso (Suc. Ocotlán)", "flosolocotlan.com.mx"],
228:  ["FIAT", "01M7421", "152", "MICHOACÁN", "Automotores Flosol (Suc. La Piedad)", "flosollapiedad.com.mx"],
229:  ["FIAT", "01M7254", "149", "CHIHUAHUA", "Autocamiones de Chihuahua (Suc. Nuevo Casas Grandes)", "autocamionescleberncg.com"],
230:  ["FIAT", "01M7253", "148", "CHIHUAHUA", "Autocamiones de Chihuahua (Suc. Hidalgo del Parral)", "autocamionescleberparral.com"],
231:  ["FIAT", "01M7091", "146", "BAJA CALIFORNIA", "Ensenada - Autoproductos", "www.autoproductosensenada.com.mx"],
232:  ["FIAT", "01M7081", "145", "SONORA", "San Luis Río Colorado - Autoproductos", "www.autoproductossanluis.com.mx"],
233:  ["FIAT", "01M7471", "144", "GUANAJUATO", "Auto Centro de Celaya (Suc. San Miguel de Allende)", "www.chryslersanmiguel.com.mx"],
234:  ["FIAT", "01M7440", "134", "SINALOA", "Premier Autocountry Culiacán", "www.premierautocountry.com.mx"],
235:  ["FIAT", "01M9380", "130", "QUERÉTARO", "Fame Querétaro", "www.famequeretaro.com.mx"],
236:  ["FIAT", "01M7080", "125", "BAJA CALIFORNIA", "Mexicali - Autoproductos", "www.autoproductosmexicali.com.mx"],
237:  ["FIAT", "01M7090", "123", "BAJA CALIFORNIA", "Tijuana - Autoproductos", "www.autoproductostijuana.com.mx"],
238:  ["FIAT", "01M7790", "122", "BAJA CALIFORNIA SUR", "Nueva Automotriz del Toro", "www.natsa.com.mx"],
239:  ["FIAT", "01M7870", "116", "VERACRUZ", "Sábalo de Xalapa", "www.sabalo-xalapa.com.mx"],
240:  ["FIAT", "01M7321", "111", "VERACRUZ", "Diez Minatitlán", "www.diez-minatitlan.com.mx"],
241:  ["FIAT", "01M7190", "109", "VERACRUZ", "Comercial Automotriz de Poza Rica", "fiatpeugeotpozarica.com.mx"],
242:  ["FIAT", "01M7050", "105", "TAMAULIPAS", "Automotriz Tamaulipas", "www.automotriz-tamps.com.mx"],
243:  ["FIAT", "01M7741", "104", "TAMAULIPAS", "Megamotors (Suc. Matamoros)", "www.refran-matamoros.com.mx"],
244:  ["FIAT", "01M7232", "102", "TAMAULIPAS", "Refran Autos (Suc. Reynosa)", "www.refranautosreynosa.com.mx"],
245:  ["FIAT", "01M7710", "94", "SINALOA", "Torres Automotriz", "www.torresautomotriz.com.mx"],
246:  ["FIAT", "01M7620", "92", "SINALOA", "Palmas Automotriz Mazatlán", "www.palmasautomotriz.com.mx"],
247:  ["FIAT", "01M7441", "91", "SINALOA", "Premier Autocountry (Suc. Mochis)", "premiermochis.com.mx"],
248:  ["FIAT", "01M7991", "89", "SAN LUIS POTOSÍ", "Ecobike (Suc. Matehuala)", "www.auto-matehuala.com.mx"],
249:  ["FIAT", "01M7220", "87", "QUINTANA ROO", "Chetumal Automotores", "www.chetumal-auto.com.mx"],
250:  ["FIAT", "01M7210", "86", "QUINTANA ROO", "Automotriz Caribe", "www.automotriz-caribe.com.mx"],
251:  ["FIAT", "01M9120", "85", "QUERÉTARO", "Pro Queretaro", "www.chryslerpro.com.mx"],
252:  ["FIAT", "01M7691", "83", "PUEBLA", "Puebla Automotriz", "www.pueblaautomotriz.com.mx"],
253:  ["FIAT", "01M7693", "81", "PUEBLA", "Automotriz Reyes Huerta", "www.reyeshuerta.com.mx"],
254:  ["FIAT", "01M7331", "79", "PUEBLA", "Diez Tehuacán", "www.diez-tehuacan.com.mx"],
255:  ["FIAT", "01M7400", "78", "OAXACA", "Automotores Antequera", "www.automotoresantequera.com.mx"],
256:  ["FIAT", "01M7130", "76", "NUEVO LEÓN", "Mirador Automotriz", "www.mirador-auto.com.mx"],
257:  ["FIAT", "01M7180", "75", "NUEVO LEÓN", "Car One Monterrey (Suc. Santa Lucia)", "www.car-one.com.mx"],
258:  ["FIAT", "01M7910", "73", "NUEVO LEÓN", "Automóviles y Camiones (Universidad)", "www.automovilesycam.com.mx"],
259:  ["FIAT", "01M7360", "69", "NAYARIT", "Alica Automotriz", "alica-automotriz.com.mx"],
260:  ["FIAT", "01M7660", "68", "MORELOS", "Chrysler Cuernavaca", "www.cuernavaca-auto.com.mx"],
261:  ["FIAT", "01M7430", "66", "MICHOACÁN", "Michoacán Motors", "www.michoacan-motors.com.mx"],
262:  ["FIAT", "01M7390", "65", "MICHOACÁN", "Fame Automotriz Medina", "www.medina-automotriz.com.mx"],
263:  ["FIAT", "01M7420", "61", "MICHOACÁN", "Automotores Flosol", "www.autosflosol.com.mx"],
264:  ["FIAT", "01M7150", "58", "JALISCO", "Roca Automotriz Guadalajara", "www.rocaautovallarta.com.mx"],
265:  ["FIAT", "01M7851", "56", "JALISCO", "Grupo Camarena Automotriz  Sucursal Tepatitlán", "www.camarenatepa.com.mx"],
266:  ["FIAT", "01M7850", "55", "JALISCO", "Camarena Automotriz de Occidente", "www.camarena-auto.com.mx"],
267:  ["FIAT", "01M7350", "51", "GUERRERO", "Distribuidora de Acapulco", "www.chrysleracapulco.com.mx"],
268:  ["FIAT", "01M7610", "50", "GUANAJUATO", "Autos Finos de Irapuato", "www.autosdeirapuato.com.mx"],
269:  ["FIAT", "01M7601", "49", "GUANAJUATO", "Automotores  Guanajuato", "www.automotoresgto.com.mx"],
270:  ["FIAT", "01M7600", "48", "GUANAJUATO", "Automotores de León", "www.automotoresdeleon.com.mx"],
271:  ["FIAT", "01M7780", "47", "GUANAJUATO", "Autobacsa León Campestre", "www.autobacsa.com.mx"],
272:  ["FIAT", "01M7470", "46", "GUANAJUATO", "Auto Centro de Celaya", "www.chryslercelaya.com.mx"],
273:  ["FIAT", "01M7270", "44", "ESTADO DE MÉXICO", "Continental Metepec", "www.continental.com.mx"],
274:  ["FIAT", "01M7700", "41", "DURANGO", "Lyon Motors", "caasasurman.com"],
275:  ["FIAT", "01M7030", "40", "DURANGO", "Automotriz de Durango", "www.auto-durango.com.mx"],
276:  ["FIAT", "01M1050", "37", "ESTADO DE MÉXICO", "Kasa Naucalpan", "www.kasanaucalpan.com.mx"],
277:  ["FIAT", "01M1040", "36", "ESTADO DE MÉXICO", "Kasa Automotriz Satélite", "www.kasaautomotriz.com.mx"],
278:  ["FIAT", "01M7070", "30", "ESTADO DE MÉXICO", "Interlomas Mundo Automotriz", "www.interlomaschrysler.com.mx"],
279:  ["FIAT", "01M7060", "26", "CIUDAD DE MÉXICO", "Automundo", "www.automundo.com.mx"],
280:  ["FIAT", "01M7170", "22", "ESTADO DE MÉXICO", "Automotriz Campa", "www.automotriz-campa.com.mx"],
281:  ["FIAT", "01M7650", "21", "CIUDAD DE MÉXICO", "Soni Pedregal", "www.automotores-soni.com.mx"],
282:  ["FIAT", "01M7520", "20", "CIUDAD DE MÉXICO", "Automotores de México", "www.automotoresdemexico.com.mx"],
283:  ["FIAT", "01M7760", "18", "CIUDAD DE MÉXICO", "Autokasa Viaducto", "www.autokasa.com.mx"],
284:  ["FIAT", "01M7921", "17", "CIUDAD DE MÉXICO", "Autoangar Ermita", "autoangarermita.com.mx"],
285:  ["FIAT", "01M7720", "16", "CHIHUAHUA", "Touché Motors", "www.touche-motors.com.mx"],
286:  ["FIAT", "01M7250", "14", "CHIHUAHUA", "Alta Motriz", "stellantiscleber.com"],
287:  ["FIAT", "01M7540", "10", "COAHUILA", "Misol Automotriz Torreón", "www.misol-automotriz.com.mx"],
288:  ["FIAT", "01M7730", "9", "COAHUILA", "Coahuila Motors", "www.coahuilamotors.com.mx"],
289:  ["FIAT", "01M7580", "7", "COAHUILA", "Automotriz Lagunera", "www.autolasa.com.mx"],
290:  ["FIAT", "01M7110", "4", "CAMPECHE", "Prestigio Motriz", "prestigiocampeche.mx"],
